{
  "name": "@kickscraper/kickscrapertool",
  "version": "1.7.1",
  "description": "KickscraperTool is a browser library for JavaScript bot detection",
  "proxy": "http://localhost:3000",
  "keywords": [
    "bot",
    "bot detection",
    "virtual machine",
    "virtual machine detection",
    "browser",
    "search bot",
    "automation tools",
    "browser spoofing",
    "device detection",
    "privacy"
  ],
  "main": "dist/kickscrapper_tool.cjs.js",
  "module": "dist/kickscrapper_tool.esm.js",
  "types": "dist/kickscrapper_tool.d.ts",
  "license": "MIT",
  "author": "kickscraper, Inc (https://kickscraper.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kickscraper/kickscraperTool.git"
  },
  "bugs": {
    "url": "https://github.com/kickscraper/kickscraperTool/issues"
  },
  "homepage": "https://kickscraper.com",
  "files": [
    "dist"
  ],
  "browserslist": [
    "cover 96% in us, not IE < 11"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.ts --configPlugin '@rollup/plugin-typescript={tsconfig:`tsconfig.rollupConfig.json`}'",
    "build:test": "rimraf test-dist && rollup -c rollup.config.test.ts --configPlugin '@rollup/plugin-typescript={tsconfig:`tsconfig.rollupConfig.json`}'",
    "dev:playground": "cross-env DEV=1 webpack serve --config ./playground/webpack.config.ts",
    "build:playground": "rimraf ./playground/dist && webpack --config ./playground/webpack.config.ts",
    "dev:script_builder": "cross-env DEV=1 webpack serve --config ./script_builder/webpack.config.ts",
    "build:script_builder": "rimraf ./script_builder/dist && webpack --config ./script_builder/webpack.config.ts",
    "build:cm": "rimraf ./consent-manager/dist && webpack --config ./consent-manager/webpack.config.ts",
    "dev:cm": "cross-env DEV=1 webpack serve --config ./consent-manager/webpack.config.ts",
    "build:em": "rimraf ./event-manager/dist && webpack --config ./event-manager/webpack.config.ts",
    "dev:em": "cross-env DEV=1 webpack serve --config ./event-manager/webpack.config.ts",
    "lint": "eslint src playground",
    "lint:fix": "yarn lint --fix && prettier --write src playground",
    "test:local": "karma start --preset local --single-run",
    "test:browserstack": "karma start --preset browserstack --single-run",
    "test:browserstack:beta": "karma start --preset browserstack-beta --single-run",
    "check:dts": "tsc --isolatedModules --noEmit dist/kickscrapper_tool.d.ts",
    "check:ssr": "node --require ./dist/kickscrapper_tool.cjs.js --eval '' || (echo \"The distributive files can't be used with server side rendering. Make sure the code doesn't use browser API until an exported function is called.\" && exit 1)"
  },
  "devDependencies": {
    "@fpjs-incubator/broyster": "^0.1.5",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/aes-js": "^3.1.4",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "^3.5.14",
    "@types/karma": "^6.3.3",
    "@types/karma-spec-reporter": "^0.0.3",
    "@types/karma-summary-reporter": "^3.1.0",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.13.10",
    "@types/node-forge": "^1.3.11",
    "@types/pbkdf2": "^3.1.2",
    "@types/ua-parser-js": "^0.7.36",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-spec-reporter": "^0.0.34",
    "karma-summary-reporter": "^3.1.1",
    "karma-typescript": "^5.5.3",
    "license-webpack-plugin": "^4.0.2",
    "prettier": "^2.2.1",
    "promise-polyfill": "^8.2.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-dts": "^5.1.0",
    "rollup-plugin-license": "^3.0.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "ua-parser-js": "^1.0.35",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "webpack-shell-plugin-next": "^2.3.2"
  },
  "dependencies": {
    "@rrweb/record": "^2.0.0-alpha.17",
    "aes-js": "^3.1.2",
    "crypto-js": "^4.2.0",
    "detectincognitojs": "^1.3.0",
    "dotenv": "^16.4.5",
    "js-sha256": "^0.11.0",
    "node-forge": "^1.3.1",
    "pbkdf2": "^3.1.2",
    "shade-generator": "^1.2.7",
    "tslib": "^2.4.0",
    "unique-selector": "^0.5.0",
    "uuid": "^11.0.5"
  }
}
